<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sign{
            margin-left: 35rem;
            margin-top: 10rem;
            border:4px solid black;
            width: 15rem;
            height: 20rem;
            padding-left: 3.5rem;
            border-radius: 15px;
        }
        .signin{
            color:blue;
        }
        .second{
            color:white;
            border: 1px solid white;
             height: 2rem; 
            width: 8rem; 
            padding-left: 10px;
            padding-top: 5px; 
            border-radius: 30px;
        
            background-color: blue;

            
        }
        .first{
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <form method="POST">
        <div class="signs">
            <div class="sign">

        <div class="signin">
            <h1>SIGN_IN</h2>
        </div>
        <input type="text" name="first_name" placeholder="Enter the first-name"class="first"><br><br>
        <input type="text" name="last_name" placeholder="Enter the last_name"class="first"><br><br>
        <input type="text" name="password" placeholder="Enter the password"class="first"><br><br>
        <input type="submit" value="SIGN_IN" class="second">
        
      
    </div>
        
        </div>
        </div>
</form>
</body>
</html>